{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "n2IyNxA77LEQhiKte9fHiRIRmzkf9EqeTiL7HnTPDYm",
    "Issuer": "LibraryManagmentAPI",
    "Audience": "LibraryManagmentUI",
    "ExpiryMinutes": 120
  },

  "OpenRouterApi": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },


  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=LibraryManagementDB;Trusted_Connection=True;TrustServerCertificate=True;" // Testing Devlopment Env

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }

  },

  "AllowedHosts": "*"
}

